:root {  
  --sd: 12px;
  --md: 14px;
  --lg: 16px;
  --dark-beige: #d9b592;
  --middle-beige: #e9c4a0;
  --low-beige: #ffddb8;
  --blue: #96badf;
  --low-blue: #b9ddff; 
}

body {
    font-family: 'Kdam Thmor Pro', sans-serif;
    margin: 0;
}
header {
    background: -webkit-linear-gradient(var(--low-beige) 60%, white);
    width: 100%;
    height: 100px;
    padding-bottom: 50px;
    padding-top: 20px;
}
.head {
    display: flex;
    justify-content: center;
    align-items: center;
}
.head img {
    margin-right: 20px;
    height: 40px;
    width: 40px;
}
header p {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: var(--dark-beige);
    border-radius: 40px;
    margin-left: 200px;
    margin-right: 200px;
    text-align: center;
    padding: 5px;
}
.firstcalculator {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    place-content: center;
    align-items: center;
    justify-content: center;
    gap: 26px;

}
.square {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px var(--middle-beige);
    
}
.squareTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.squareTitle img {
    height: 50px;
    width: 50px;
}
.input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}
.input label {
    display: flex;
    font-size: var(--sd);
}
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.buttons button {
    margin-bottom: 4px;
}
.button-cal {
    border-radius: 10px;
    padding: 8px;
    font-size: var(--sd);
    font-family: 'Kdam Thmor Pro', sans-serif;
    border: solid var(--blue);
    background-color: var(--low-blue);
}
.button-cal:hover {
    border: solid var(--middle-beige);
    background-color: var(--low-beige);
}
.triangle {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px var(--middle-beige);
}
.triangleTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.triangleTitle img {
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
}
.pruebe {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: space-between;
}
.pruebe label {
    margin-right: 10px;
}
.pruebe input {
    align-items: flex-end;
}
.circle {
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px 1px var(--middle-beige);
}
.circleTitle {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.circleTitle img {
    height: 50px;
    width: 50px;
    transform: rotate(45deg);
}


